spring.datasource.url=jdbc:mysql://localhost:3306/todolib?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=parolmysql159
spring.jpa.hibernate.ddl-auto=create